<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!--
  https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/nuget
  https://docs.microsoft.com/en-us/nuget/reference/id-prefix-reservation
  -->
  <PropertyGroup>
    <!--<AssemblyName>MyPkgLib</AssemblyName>-->
    <!--<PackageId>MyPkgLib</PackageId>-->
    <!--<PackageVersion>1.1.1</PackageVersion>-->
    <Authors>Alex Vincent</Authors>
    <!--<Product>MyPackage</Product>-->
    <Description>Demonstration nuget package deployed with Azure DevOps using a CI/CD YAML pipeline.</Description>
    <PackageTags>yaml,azure,devops,pipeline</PackageTags>
    <PackageProjectUrl>https://github.com/f2calv/azdo-pipelines-yaml-nuget</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <!--<AllowedOutputExtensionsInPackageBuildOutputFolder>
    $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
  </AllowedOutputExtensionsInPackageBuildOutputFolder>-->

</Project>
