# azdo-pipelines-yaml-nuget

./: .gitignore  Directory.Build.props  README.md  Readme.md  azdo-pipelines-yaml-nuget.sln  build.bat  nuget.config
.azure-pipelines/: azure-pipeline.yml  steps.yml
.github/: dependabot.yml
.github/workflows/: cicd.yml
AzurePipelines/: azure-pipeline.build.yml  azure-pipeline.publish.yml  azure-pipeline.test.yml  azure-pipeline.yml  test.yml
MyPkgLib/: Class1.cs  MyPkgLib.csproj
MyPkgLib.Tests/: Class1.cs  MyPkgLib.Tests.csproj
MyPkgLibApp/: MyPkgLibApp.csproj  Program.cs
src/MyPkgLib/: Class1.cs  MyPkgLib.csproj  packages.lock.json
src/MyPkgLib.Tests/: Class1.cs  MyPkgLib - Backup.Tests.csproj  MyPkgLib.Tests.csproj  coverage.cobertura.xml  packages.lock.json
src/MyPkgLibApp/: MyPkgLibApp.csproj  Program.cs  packages.lock.json
