<Project>

  <PropertyGroup>
    <RootNamespace>CasCap</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!-- change the default value of IsPackable from true to false, so we must be explicit in setting it -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Author>Alex Vincent</Author>
    <Email>alexv@microsoft.com</Email>
  </PropertyGroup>

</Project>